war3map: TilePoint
Module: "EnvironmentObject"
Interface TilePoint
TilePoint is the smallest indivisible part of the map, the size of each is 128*128.
Hierarchy
TilePoint
Index
Properties
cliffTextureTypeAndLayerHeight
groundHeight
textureDetailsType
waterAndRampFlagAndGroundTextureType
waterLevelAndMapEdgeLevelFlag
Properties
cliffTextureTypeAndLayerHeight
cliffTextureTypeAndLayerHeight: number
groundHeight
groundHeight: number
textureDetailsType
textureDetailsType: number
waterAndRampFlagAndGroundTextureType
waterAndRampFlagAndGroundTextureType: number
waterLevelAndMapEdgeLevelFlag
waterLevelAndMapEdgeLevelFlag: number
