war3map: DdsHeader
Interface DdsHeader
Hierarchy
DdsHeader
Index
Properties
caps
caps2
caps3
caps4
depth
flags
height
mipmapCount
pitchOrLinearSize
pixelFormat
reserved1
reserved2
size
width
Properties
caps
caps: number
caps2
caps2: number
caps3
caps3: number
caps4
caps4: number
depth
depth: number
flags
flags: number
height
height: number
mipmapCount
mipmapCount: number
pitchOrLinearSize
pitchOrLinearSize: number
pixelFormat
pixelFormat: DdsPixelFormat
reserved1
reserved1: Buffer
reserved2
reserved2: number
size
size: number
width
width: number
