war3map: Environment
Interface Environment
Environment represents the environment like map ( water, cliffs, etc. ) datas in the game.
Hierarchy
Environment
Index
Properties
centerOffsetOfMapX
centerOffsetOfMapY
cliffTilesets
groundTilesets
mainTileset
maxX
maxY
tilesetsData
useCustomTilesets
Properties
centerOffsetOfMapX
centerOffsetOfMapX: number
centerOffsetOfMapY
centerOffsetOfMapY: number
cliffTilesets
cliffTilesets: string[]
groundTilesets
groundTilesets: string[]
mainTileset
mainTileset: Tileset
maxX
maxX: number
maxY
maxY: number
tilesetsData
tilesetsData: TilePoint[][]
useCustomTilesets
useCustomTilesets: boolean
