war3map: MapFlags
Interface MapFlags
Hierarchy
MapFlags
Index
Properties
disableDenyIcon
enableWaterTinting
fixedPlayerSetting
forceDefaultCameraZoom
forceMaxCameraZoom
forceMinCameraZoom
hideMinimapInPreview
isMeleeMap
maskedPartiallyVisible
modifyAllyPriorities
raw
useAccurateProbabilityForCalculations
useCustomAbilities
useCustomAbilitySkins
useCustomForces
useCustomTechtree
useCustomUpgrades
useItemClassificationSystem
useTerrainFog
waterWavesOnCliffShores
waterWavesOnRollingShores
Properties
disableDenyIcon
disableDenyIcon: boolean
enableWaterTinting
enableWaterTinting: boolean
fixedPlayerSetting
fixedPlayerSetting: boolean
forceDefaultCameraZoom
forceDefaultCameraZoom: boolean
forceMaxCameraZoom
forceMaxCameraZoom: boolean
forceMinCameraZoom
forceMinCameraZoom: boolean
hideMinimapInPreview
hideMinimapInPreview: boolean
isMeleeMap
isMeleeMap: boolean
maskedPartiallyVisible
maskedPartiallyVisible: boolean
modifyAllyPriorities
modifyAllyPriorities: boolean
raw
raw: number
useAccurateProbabilityForCalculations
useAccurateProbabilityForCalculations: boolean
useCustomAbilities
useCustomAbilities: boolean
useCustomAbilitySkins
useCustomAbilitySkins: boolean
useCustomForces
useCustomForces: boolean
useCustomTechtree
useCustomTechtree: boolean
useCustomUpgrades
useCustomUpgrades: boolean
useItemClassificationSystem
useItemClassificationSystem: boolean
useTerrainFog
useTerrainFog: boolean
waterWavesOnCliffShores
waterWavesOnCliffShores: boolean
waterWavesOnRollingShores
waterWavesOnRollingShores: boolean
