war3map: MdxCameraInfo
Interface MdxCameraInfo
Hierarchy
MdxCameraInfo
Index
Properties
animationPayload
animationTracks
farClippingPlane
fieldOfView
inclusiveSize
name
nearClippingPlane
position
targetPosition
Properties
animationPayload
animationPayload: Buffer
animationTracks
animationTracks: MdxAnimationTrackInfo[]
farClippingPlane
farClippingPlane: number
fieldOfView
fieldOfView: number
inclusiveSize
inclusiveSize: number
name
name: string
nearClippingPlane
nearClippingPlane: number
position
position: MdxVector3
targetPosition
targetPosition: MdxVector3
