war3map: MdxGeosetInfo
Interface MdxGeosetInfo
Hierarchy
MdxGeosetInfo
Index
Properties
extent
faceGroups
faceIndexes
faceTypeGroups
inclusiveSize
materialId
matrixGroups
matrixIndexes
normals
selectionFlags
selectionGroup
sequenceExtents
tail
textureCoordinateSets
vertexGroups
vertices
Properties
extent
extent: MdxExtent
faceGroups
faceGroups: number[]
faceIndexes
faceIndexes: number[]
faceTypeGroups
faceTypeGroups: number[]
inclusiveSize
inclusiveSize: number
materialId
materialId: number
matrixGroups
matrixGroups: number[]
matrixIndexes
matrixIndexes: number[]
normals
normals: MdxVector3[]
selectionFlags
selectionFlags: number
selectionGroup
selectionGroup: number
sequenceExtents
sequenceExtents: MdxExtent[]
tail
tail: Buffer
textureCoordinateSets
textureCoordinateSets: MdxVector2[][]
vertexGroups
vertexGroups: number[]
vertices
vertices: MdxVector3[]
