war3map: MdxParticleEmitter2Info
Interface MdxParticleEmitter2Info
Hierarchy
MdxParticleEmitter2Info
Index
Properties
animationPayload
animationTracks
columns
emissionRate
filterMode
gravity
headDecayInterval
headInterval
headOrTail
inclusiveSize
latitude
length
lifespan
node
priorityPlane
replaceableId
rows
segmentAlpha
segmentColors
segmentScaling
speed
squirt
tailDecayInterval
tailInterval
tailLength
textureId
time
variation
width
Properties
animationPayload
animationPayload: Buffer
animationTracks
animationTracks: MdxAnimationTrackInfo[]
columns
columns: number
emissionRate
emissionRate: number
filterMode
filterMode: number
gravity
gravity: number
headDecayInterval
headDecayInterval: [number, number, number]
headInterval
headInterval: [number, number, number]
headOrTail
headOrTail: number
inclusiveSize
inclusiveSize: number
latitude
latitude: number
length
length: number
lifespan
lifespan: number
node
node: MdxNodeInfo
priorityPlane
priorityPlane: number
replaceableId
replaceableId: number
rows
rows: number
segmentAlpha
segmentAlpha: [number, number, number]
segmentColors
segmentColors: [MdxVector3, MdxVector3, MdxVector3]
segmentScaling
segmentScaling: [number, number, number]
speed
speed: number
squirt
squirt: number
tailDecayInterval
tailDecayInterval: [number, number, number]
tailInterval
tailInterval: [number, number, number]
tailLength
tailLength: number
textureId
textureId: number
time
time: number
variation
variation: number
width
width: number
