war3map: MdxRibbonEmitterInfo
Interface MdxRibbonEmitterInfo
Hierarchy
MdxRibbonEmitterInfo
Index
Properties
alpha
animationPayload
animationTracks
color
columns
emissionRate
gravity
heightAbove
heightBelow
inclusiveSize
lifespan
materialId
node
rows
textureSlot
Properties
alpha
alpha: number
animationPayload
animationPayload: Buffer
animationTracks
animationTracks: MdxAnimationTrackInfo[]
color
color: MdxVector3
columns
columns: number
emissionRate
emissionRate: number
gravity
gravity: number
heightAbove
heightAbove: number
heightBelow
heightBelow: number
inclusiveSize
inclusiveSize: number
lifespan
lifespan: number
materialId
materialId: number
node
node: MdxNodeInfo
rows
rows: number
textureSlot
textureSlot: number
