war3map: PlayerInfo
Interface PlayerInfo
Hierarchy
PlayerInfo
Index
Properties
allyHighPriorityFlags
allyLowPriorityFlags
enemyHighPriorityFlags
enemyLowPriorityFlags
fixedStartPosition
fixedStartPositionFlag
name
playerNum
race
startingX
startingY
type
Properties
allyHighPriorityFlags
allyHighPriorityFlags: number
allyLowPriorityFlags
allyLowPriorityFlags: number
Optional enemyHighPriorityFlags
enemyHighPriorityFlags: undefined | number
Optional enemyLowPriorityFlags
enemyLowPriorityFlags: undefined | number
fixedStartPosition
fixedStartPosition: boolean
fixedStartPositionFlag
fixedStartPositionFlag: number
name
name: string
playerNum
playerNum: number
race
race: number
startingX
startingX: number
startingY
startingY: number
type
type: number
