war3map: SoundDefinition
Interface SoundDefinition
Hierarchy
SoundDefinition
Index
Properties
channel
distance
editorMetadata
effect
fadeInRate
fadeOutRate
fadeRate
flags
internalName
path
pitch
pitchRaw
pitchVariance
pitchVarianceRaw
priority
repeatedPath
repeatedVariableName
runtimeExtents
tailByte1
tailByte2
tailMarker1
tailMarker2
tailMarker3
tailReserved1
tailReserved2
trailingData
unknowns
variableName
volume
Properties
channel
channel: number
distance
distance: SoundDistance
Optional editorMetadata
editorMetadata: SoundEditorMetadata
effect
effect: string
fadeInRate
fadeInRate: number
fadeOutRate
fadeOutRate: number
Optional fadeRate
fadeRate: SoundFadeRate
flags
flags: number
Optional internalName
internalName: undefined | string
path
path: string
Optional pitch
pitch: undefined | number
Optional pitchRaw
pitchRaw: undefined | number
Optional pitchVariance
pitchVariance: undefined | number
Optional pitchVarianceRaw
pitchVarianceRaw: undefined | number
priority
priority: number
Optional repeatedPath
repeatedPath: undefined | string
Optional repeatedVariableName
repeatedVariableName: undefined | string
Optional runtimeExtents
runtimeExtents: SoundRuntimeExtents
Optional tailByte1
tailByte1: undefined | number
Optional tailByte2
tailByte2: undefined | number
Optional tailMarker1
tailMarker1: undefined | number
Optional tailMarker2
tailMarker2: undefined | number
Optional tailMarker3
tailMarker3: undefined | number
Optional tailReserved1
tailReserved1: undefined | number
Optional tailReserved2
tailReserved2: undefined | number
Optional trailingData
trailingData: Buffer
deprecated
Use the structured tail marker and reserved fields instead.
Optional unknowns
unknowns: number[]
deprecated
Use editorMetadata instead.
variableName
variableName: string
volume
volume: number
