war3map: Tree
Interface Tree
Hierarchy
Tree
Index
Properties
angleOfTree
dropItemsets
flags
life
randomItemSetPtr
scaleX
scaleY
scaleZ
treeID
treeNumber
treeX
treeY
treeZ
variation
Properties
angleOfTree
angleOfTree: number
in degrees
Optional dropItemsets
dropItemsets: ItemIDAndChoice[][]
flags
flags: number
0 - invisible and non-solid 1 - visible but non-solid 2 - visible and solid (normal)
life
life: number
randomItemSetPtr
randomItemSetPtr: number
scaleX
scaleX: number
scaleY
scaleY: number
scaleZ
scaleZ: number
treeID
treeID: string
treeNumber
treeNumber: number
should be unique
treeX
treeX: number
treeY
treeY: number
treeZ
treeZ: number
variation
variation: number
