war3map: TriggerObjectSummary
Interface TriggerObjectSummary
Hierarchy
TriggerObjectSummary
Index
Properties
commentText
functionCount
functions
isComment
isCustomText
isEnabled
isExpandable
isInitiallyOff
length
name
objectId
objectType
offset
parentId
parseComplete
runOnMapInitialization
Properties
Optional commentText
commentText: undefined | string
Optional functionCount
functionCount: undefined | number
Optional functions
functions: TriggerFunction[]
Optional isComment
isComment: undefined | false | true
Optional isCustomText
isCustomText: undefined | false | true
Optional isEnabled
isEnabled: undefined | false | true
Optional isExpandable
isExpandable: undefined | false | true
Optional isInitiallyOff
isInitiallyOff: undefined | false | true
Optional length
length: undefined | number
Optional name
name: undefined | string
Optional objectId
objectId: undefined | number
objectType
objectType: number
offset
offset: number
Optional parentId
parentId: undefined | number
parseComplete
parseComplete: boolean
Optional runOnMapInitialization
runOnMapInitialization: undefined | false | true
