war3map: UnitDefinition
Interface UnitDefinition
Hierarchy
UnitDefinition
Index
Properties
abilities
color
customItemSets
flags
gold
hero
hitpoints
id
inventory
mana
player
randomEntity
randomItemSetID
rotation
skinID
targetAcquisition
type
variation
waygateRegionID
x
y
z
Properties
Optional abilities
abilities: UnitAbility[]
Optional color
color: undefined | number
Optional customItemSets
customItemSets: UnitSet[]
Optional flags
flags: undefined | number
Optional gold
gold: undefined | number
Optional hero
hero: UnitHero
Optional hitpoints
hitpoints: undefined | number
id
id: number
Optional inventory
inventory: UnitInventoryItem[]
Optional mana
mana: undefined | number
player
player: PlayerNumber
Optional randomEntity
randomEntity: RandomEntity
Optional randomItemSetID
randomItemSetID: undefined | number
rotation
rotation: number
Optional skinID
skinID: undefined | string
Optional targetAcquisition
targetAcquisition: undefined | number
type
type: string
Optional variation
variation: undefined | number
Optional waygateRegionID
waygateRegionID: undefined | number
x
x: number
y
y: number
z
z: number
