war3map: UnitDefinition
Interface UnitDefinition
Hierarchy
UnitDefinition
Index
Properties
abilities
color
customItemSetEntries
customItemSets
flags
gold
hasRandomData
hero
hitpoints
id
inventory
mana
player
randomEntity
randomFlag
randomItemClass
randomItemSetID
randomLevel
rotation
rotationRadians
scale
skinID
targetAcquisition
type
unknownBytes
variation
waygateRegionID
x
y
z
Properties
Optional abilities
abilities: UnitAbility[]
Optional color
color: undefined | number
Optional customItemSetEntries
customItemSetEntries: UnitItemSetEntry[][]
Optional customItemSets
customItemSets: UnitSet[]
Optional flags
flags: undefined | number
Optional gold
gold: undefined | number
Optional hasRandomData
hasRandomData: undefined | false | true
Optional hero
hero: UnitHero
Optional hitpoints
hitpoints: undefined | number
id
id: number
Optional inventory
inventory: UnitInventoryItem[]
Optional mana
mana: undefined | number
player
player: PlayerNumber
Optional randomEntity
randomEntity: RandomEntity
Optional randomFlag
randomFlag: undefined | number
Optional randomItemClass
randomItemClass: undefined | number
Optional randomItemSetID
randomItemSetID: undefined | number
Optional randomLevel
randomLevel: undefined | number
rotation
rotation: number
Optional rotationRadians
rotationRadians: undefined | number
Optional scale
scale: [number, number, number]
Optional skinID
skinID: undefined | string
Optional targetAcquisition
targetAcquisition: undefined | number
type
type: string
Optional unknownBytes
unknownBytes: [number, number]
Optional variation
variation: undefined | number
Optional waygateRegionID
waygateRegionID: undefined | number
x
x: number
y
y: number
z
z: number
