war3map: war3map
war3map
Index
Enumerations
ItemClass
PlayerNumber
SoundChannel
SoundEffectType
TargetAcquisition
Tileset
Classes
BinaryReadBuffer
BinaryWriteBuffer
BlpImageObject
CamerasObject
CustomTextTriggerObject
DdsImageObject
DoodadsObject
EnvironmentObject
GameConfigurationObject
ImportsObject
InfoObject
MapArchiveObject
MenuMinimapObject
ObjectsObject
PathmapObject
RawFileObject
RegionObject
ShadowObject
SoundsObject
StringsObject
TextFileObject
TgaImageObject
TriggerNamesObject
UnitsObject
Interfaces
BlpHeader
BlpImageWriteOptions
BlpMipmap
Camera
CameraBounds
DdsHeader
DdsPixelFormat
Environment
FogInfo
ForceInfo
GameConfigurationFlags
GameConfigurationPlayer
GameConfigurationPlayerFlags
GameVersion
ImportedFile
ItemIDAndChoice
LoadingScreenInfo
MapArchiveFile
MapArchiveReadOptions
MapArchiveWriteOptions
MapFlags
MapInfo
MenuMinimapIcon
Modification
ObjectDefination
PlayerInfo
RandomEntityAny
RandomEntityGlobal
RandomGroupRow
RandomGroupTable
RandomItem
RandomItemTable
ReadDumpObject
ReforgedInfo
ReforgedTriggerAst
RegionDefinition
RgbaImage
SoundDefinition
SoundDistance
SoundEditorMetadata
SoundFadeRate
SoundFlags
SoundRuntimeExtents
SpecialDoodad
StormArchiveEntry
StormArchiveModule
StringDefinition
TechtreeInfo
TgaHeader
TilePoint
Tree
TriggerFunction
TriggerFunctionDefinition
TriggerNamesReadOptions
TriggerObjectSummary
TriggerParameter
TriggerStringReference
TriggerTypeInfo
TriggerVariableDefinition
UnitAbility
UnitDefinition
UnitHero
UnitInventoryItem
UnitItemSetEntry
UpgradeInfo
Type aliases
RandomEntity
TriggerDataLookup
UnitSet
Variables
CurrentPathVersion
dynamicRequire
matchStringDefinitionBlock
Functions
assertValidRgbaImage
createMapFileObject
createRawFile
degToRad
getDefaultGold
isGeneratedArchiveEntry
isRandomEntityAny
isRandomEntityGlobal
isRandomEntityUnitSet
loadStormArchiveModule
normalizeArchiveName
radToDeg
readPngImage
tryRequire
writePngImage
Type aliases
RandomEntity
RandomEntity: RandomEntityAny | RandomEntityGlobal | UnitSet
TriggerDataLookup
TriggerDataLookup: Record<string, TriggerFunctionDefinition>
UnitSet
UnitSet: Record<string, number>
Variables
Const CurrentPathVersion
CurrentPathVersion: 21 = 21
Const dynamicRequire
dynamicRequire: NodeRequire = createRequire(__filename)
Const matchStringDefinitionBlock
matchStringDefinitionBlock: RegExp = /STRING ([0-9]+)\r?\n?(\/\/.*\r?\n?)?{\r?\n((?:.|\r?\n)*?)\r?\n}/g
Functions
assertValidRgbaImage
assertValidRgbaImage(image: RgbaImage): void
Parameters
image: RgbaImage
Returns void
createMapFileObject
createMapFileObject(name: string, context?: undefined | { pathmap?: PathmapObject }): ReadDumpObject
Parameters
name: string
Optional context: undefined | { pathmap?: PathmapObject }
Returns ReadDumpObject
createRawFile
createRawFile(buffer?: Buffer): RawFileObject
Parameters
Optional buffer: Buffer
Returns RawFileObject
degToRad
degToRad(deg: number): number
Parameters
deg: number
Returns number
getDefaultGold
getDefaultGold(type: string): number
Parameters
type: string
Returns number
isGeneratedArchiveEntry
isGeneratedArchiveEntry(name: string): boolean
Parameters
name: string
Returns boolean
isRandomEntityAny
isRandomEntityAny(randomEntity: RandomEntity): randomEntity is RandomEntityAny
Parameters
randomEntity: RandomEntity
Returns randomEntity is RandomEntityAny
isRandomEntityGlobal
isRandomEntityGlobal(randomEntity: RandomEntity): randomEntity is RandomEntityGlobal
Parameters
randomEntity: RandomEntity
Returns randomEntity is RandomEntityGlobal
isRandomEntityUnitSet
isRandomEntityUnitSet(randomEntity: RandomEntity): randomEntity is UnitSet
Parameters
randomEntity: RandomEntity
Returns randomEntity is UnitSet
loadStormArchiveModule
loadStormArchiveModule(): StormArchiveModule
Returns StormArchiveModule
normalizeArchiveName
normalizeArchiveName(name: string): string
Parameters
name: string
Returns string
radToDeg
radToDeg(rad: number): number
Parameters
rad: number
Returns number
readPngImage
readPngImage(buffer: Buffer): RgbaImage
Parameters
buffer: Buffer
Returns RgbaImage
tryRequire
tryRequire(modulePath: string): StormArchiveModule | undefined
Parameters
modulePath: string
Returns StormArchiveModule | undefined
writePngImage
writePngImage(image: RgbaImage): Buffer
Parameters
image: RgbaImage
Returns Buffer
