war3map: war3map
war3map
Index
Enumerations
ItemClass
PlayerNumber
SoundChannel
SoundEffectType
TargetAcquisition
Tileset
Classes
BinaryReadBuffer
BinaryWriteBuffer
CamerasObject
DoodadsObject
EnvironmentObject
ImportsObject
ObjectsObject
PathmapObject
RegionObject
ShadowObject
SoundsObject
StringsObject
UnitsObject
Interfaces
Camera
Environment
ImportedFile
ItemIDAndChoice
Modification
ObjectDefination
RandomEntityAny
RandomEntityGlobal
ReadDumpObject
RegionDefinition
SoundDefinition
SoundDistance
SoundFlags
SpecialDoodad
StringDefinition
TilePoint
Tree
UnitAbility
UnitDefinition
UnitHero
UnitInventoryItem
Type aliases
RandomEntity
UnitSet
Variables
CurrentPathVersion
matchStringDefinitionBlock
Functions
degToRad
isRandomEntityAny
isRandomEntityGlobal
isRandomEntityUnitSet
radToDeg
Type aliases
RandomEntity
RandomEntity: RandomEntityAny | RandomEntityGlobal | UnitSet
UnitSet
UnitSet: Record<string, number>
Variables
Const CurrentPathVersion
CurrentPathVersion: 21 = 21
Const matchStringDefinitionBlock
matchStringDefinitionBlock: RegExp = /STRING ([0-9]+)\r?\n?(\/\/.*\r?\n?)?{\r?\n((?:.|\r?\n)*?)\r?\n}/g
Functions
degToRad
degToRad(deg: number): number
Parameters
deg: number
Returns number
isRandomEntityAny
isRandomEntityAny(randomEntity: RandomEntity): randomEntity is RandomEntityAny
Parameters
randomEntity: RandomEntity
Returns randomEntity is RandomEntityAny
isRandomEntityGlobal
isRandomEntityGlobal(randomEntity: RandomEntity): randomEntity is RandomEntityGlobal
Parameters
randomEntity: RandomEntity
Returns randomEntity is RandomEntityGlobal
isRandomEntityUnitSet
isRandomEntityUnitSet(randomEntity: RandomEntity): randomEntity is UnitSet
Parameters
randomEntity: RandomEntity
Returns randomEntity is UnitSet
radToDeg
radToDeg(rad: number): number
Parameters
rad: number
Returns number
