war3map: BinaryBuffer
Module: "BinaryBuffer"
Class BinaryBuffer
Write binary data from byte, string, int, float, etc.
Hierarchy
BinaryBuffer
Index
Properties
_buffer
Methods
addByte
addChar
addFloat
addInt
addNewLine
addNullTerminator
addShort
addString
getBuffer
Properties
Private _buffer
_buffer: number[] = []
Methods
addByte
addByte(byte: number): this
Push byte(8-bit) to binary buffer.
Parameters
byte: number
The byte(8-bit) to write.
Returns this
addChar
addChar(char: string): this
Push char to binary buffer.
Parameters
char: string
The char to write.
Returns this
addFloat
addFloat(float: number): this
Push float to binary buffer.
Parameters
float: number
The float(32-bit) to write.
Returns this
addInt
addInt(intValue: number, isShort?: boolean): this
Push int or short to binary buffer.
Parameters
intValue: number
The int(32-bit) or short(16-bit) to write.
Default value isShort: boolean = false
whether or not the value is 16-bit.
Returns this
addNewLine
addNewLine(): this
Push '\r\n' to binary buffer.
Returns this
addNullTerminator
addNullTerminator(): this
Push a null to binary buffer.
Returns this
addShort
addShort(short: number): this
Push short to binary buffer.
Parameters
short: number
The short(16-bit) to write.
Returns this
addString
addString(str: string, isNullTerminated?: boolean): this
Push a utf-8 string to binary buffer.
Parameters
str: string
The string to write.
Default value isNullTerminated: boolean = false
Whether or not the string ends with '\0'
Returns this
getBuffer
getBuffer(): Buffer
Generate a buffer from the values pushed.
Returns Buffer
