war3map: DoodadsObject
Module: "DoodadsObject"
Class DoodadsObject
DoodadsObject parses data from "war3map.doo" file and can dump back.
Hierarchy
DoodadsObject
Implements
ReadDumpObject
Index
Properties
_fileSubVersion
_fileVersion
_specialDoodads
_trees
Methods
dump
read
Properties
Protected _fileSubVersion
_fileSubVersion: number = 9
Protected _fileVersion
_fileVersion: number = 7
Protected _specialDoodads
_specialDoodads: SpecialDoodad[] = []
Protected _trees
_trees: Tree[] = []
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
