war3map: AiScriptObject
Class AiScriptObject
AiScriptObject parses the stable .wai header and preserves the AI graph payload byte-for-byte.
Hierarchy
AiScriptObject
Implements
ReadDumpObject
Index
Properties
_payload
Accessors
header
name
payload
version
Methods
dump
read
Object literals
_header
Properties
Protected _payload
_payload: Buffer = Buffer.alloc(0)
Accessors
header
get header(): AiScriptHeader
set header(header: AiScriptHeader): void
Returns AiScriptHeader
Parameters
header: AiScriptHeader
Returns void
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
payload
get payload(): Buffer
set payload(payload: Buffer): void
Returns Buffer
Parameters
payload: Buffer
Returns void
version
get version(): number
set version(version: number): void
Returns number
Parameters
version: number
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Object literals
Protected _header
_header: object
editorFlags
editorFlags: number = 0
gameFlags
gameFlags: number = 0
name
name: string = ""
unitIds
unitIds: never[] = []
version
version: number = 2
