war3map: AiScriptObject
Class AiScriptObject
AiScriptObject parses the stable .wai header and preserves the AI graph payload byte-for-byte.
Hierarchy
AiScriptObject
Implements
ReadDumpObject
Index
Properties
_payload
_summary
Accessors
header
name
payload
summary
version
Methods
dump
read
createEmptySummary
extractConditions
extractPayloadStrings
findCondition
looksLikeAiFunctionName
readPrintableString
summarizePayload
Object literals
_header
Properties
Protected _payload
_payload: Buffer = Buffer.alloc(0)
Protected _summary
_summary: AiScriptPayloadSummary = AiScriptObject.createEmptySummary(0)
Accessors
header
get header(): AiScriptHeader
set header(header: AiScriptHeader): void
Returns AiScriptHeader
Parameters
header: AiScriptHeader
Returns void
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
payload
get payload(): Buffer
set payload(payload: Buffer): void
Returns Buffer
Parameters
payload: Buffer
Returns void
summary
get summary(): AiScriptPayloadSummary
Returns AiScriptPayloadSummary
version
get version(): number
set version(version: number): void
Returns number
Parameters
version: number
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Static Protected createEmptySummary
createEmptySummary(rawSize: number): AiScriptPayloadSummary
Parameters
rawSize: number
Returns AiScriptPayloadSummary
Static Protected extractConditions
extractConditions(payload: Buffer, conditionCount: number): AiScriptConditionSummary[]
Parameters
payload: Buffer
conditionCount: number
Returns AiScriptConditionSummary[]
Static Protected extractPayloadStrings
extractPayloadStrings(payload: Buffer): AiScriptPayloadString[]
Parameters
payload: Buffer
Returns AiScriptPayloadString[]
Static Protected findCondition
findCondition(payload: Buffer, id: number, startOffset: number): AiScriptConditionSummary | undefined
Parameters
payload: Buffer
id: number
startOffset: number
Returns AiScriptConditionSummary | undefined
Static Protected looksLikeAiFunctionName
looksLikeAiFunctionName(name: string): boolean
Parameters
name: string
Returns boolean
Static Protected readPrintableString
readPrintableString(payload: Buffer, offset: number): AiScriptPayloadString | undefined
Parameters
payload: Buffer
offset: number
Returns AiScriptPayloadString | undefined
Static Protected summarizePayload
summarizePayload(payload: Buffer): AiScriptPayloadSummary
Parameters
payload: Buffer
Returns AiScriptPayloadSummary
Object literals
Protected _header
_header: object
editorFlags
editorFlags: number = 0
gameFlags
gameFlags: number = 0
name
name: string = ""
unitIds
unitIds: never[] = []
version
version: number = 2
