war3map: AudioFileObject
Class AudioFileObject
AudioFileObject validates imported WAV/MP3 assets and exposes stable header metadata while preserving the original bytes.
Hierarchy
AudioFileObject
Implements
ReadDumpObject
Index
Constructors
constructor
Properties
_buffer
_id3v2
_kind
_mp3Frame
_waveChunks
_waveFormat
expectedKind
Accessors
buffer
id3v2
kind
mp3Frame
waveChunks
waveFormat
Methods
dump
read
readMp3
readWave
findMp3Frame
parseMp3Frame
readMpegBitrate
readMpegChannelMode
readMpegLayer
readMpegSampleRate
readMpegVersion
readSynchsafeInt
readWaveFormat
Constructors
constructor
new AudioFileObject(expectedKind?: AudioFileKind): AudioFileObject
Parameters
Optional expectedKind: AudioFileKind
Returns AudioFileObject
Properties
Protected _buffer
_buffer: Buffer = Buffer.alloc(0)
Protected _id3v2
_id3v2: Mp3Id3v2Tag | undefined
Protected _kind
_kind: AudioFileKind = "MP3"
Protected _mp3Frame
_mp3Frame: Mp3FrameInfo | undefined
Protected _waveChunks
_waveChunks: WaveChunk[] = []
Protected _waveFormat
_waveFormat: WaveFormat | undefined
Protected Optional Readonly expectedKind
expectedKind: AudioFileKind
Accessors
buffer
get buffer(): Buffer
set buffer(buffer: Buffer): void
Returns Buffer
Parameters
buffer: Buffer
Returns void
id3v2
get id3v2(): Mp3Id3v2Tag | undefined
Returns Mp3Id3v2Tag | undefined
kind
get kind(): AudioFileKind
Returns AudioFileKind
mp3Frame
get mp3Frame(): Mp3FrameInfo | undefined
Returns Mp3FrameInfo | undefined
waveChunks
get waveChunks(): WaveChunk[]
Returns WaveChunk[]
waveFormat
get waveFormat(): WaveFormat | undefined
Returns WaveFormat | undefined
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Protected readMp3
readMp3(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
Protected readWave
readWave(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
Static Protected findMp3Frame
findMp3Frame(buffer: Buffer, startOffset: number): Mp3FrameInfo | undefined
Parameters
buffer: Buffer
startOffset: number
Returns Mp3FrameInfo | undefined
Static Protected parseMp3Frame
parseMp3Frame(buffer: Buffer, offset: number): Mp3FrameInfo | undefined
Parameters
buffer: Buffer
offset: number
Returns Mp3FrameInfo | undefined
Static Protected readMpegBitrate
readMpegBitrate(version: string, layer: string, index: number): number | undefined
Parameters
version: string
layer: string
index: number
Returns number | undefined
Static Protected readMpegChannelMode
readMpegChannelMode(channelMode: number): string
Parameters
channelMode: number
Returns string
Static Protected readMpegLayer
readMpegLayer(layerBits: number): string
Parameters
layerBits: number
Returns string
Static Protected readMpegSampleRate
readMpegSampleRate(version: string, index: number): number | undefined
Parameters
version: string
index: number
Returns number | undefined
Static Protected readMpegVersion
readMpegVersion(versionBits: number): string
Parameters
versionBits: number
Returns string
Static Protected readSynchsafeInt
readSynchsafeInt(buffer: Buffer, offset: number): number
Parameters
buffer: Buffer
offset: number
Returns number
Static Protected readWaveFormat
readWaveFormat(buffer: Buffer): WaveFormat
Parameters
buffer: Buffer
Returns WaveFormat
