war3map: BinaryWriteBuffer
Class BinaryWriteBuffer
Write binary data from byte, string, int, float, etc.
Hierarchy
BinaryWriteBuffer
Index
Properties
_buffer
Methods
getBuffer
writeBuffer
writeByte
writeChar
writeColor
writeFloat
writeInt
writeInt24
writeNewLine
writeNullTerminator
writeShort
writeString
writeUnsignedShort
Properties
Private _buffer
_buffer: number[] = []
Methods
getBuffer
getBuffer(): Buffer
Generate a buffer from the values pushed.
Returns Buffer
writeBuffer
writeBuffer(buffer: Buffer): void
Push raw bytes to binary buffer.
Parameters
buffer: Buffer
The raw bytes to append.
Returns void
writeByte
writeByte(byte: number): void
Push byte(8-bit) to binary buffer.
Parameters
byte: number
The byte(8-bit) to write.
Returns void
writeChar
writeChar(char: string): void
Push char to binary buffer.
Parameters
char: string
The char to write.
Returns void
writeColor
writeColor(color: number): void
Parameters
color: number
Returns void
writeFloat
writeFloat(float: number): void
Push float to binary buffer.
Parameters
float: number
The float(32-bit) to write.
Returns void
writeInt
writeInt(intValue: number, isShort?: boolean): void
Push int or short to binary buffer.
Parameters
intValue: number
The int(32-bit) or short(16-bit) to write.
Default value isShort: boolean = false
whether or not the value is 16-bit.
Returns void
writeInt24
writeInt24(intValue: number): void
Push a signed 24-bit integer to binary buffer.
Parameters
intValue: number
The signed 24-bit integer to write.
Returns void
writeNewLine
writeNewLine(): void
Push '\r\n' to binary buffer.
Returns void
writeNullTerminator
writeNullTerminator(): void
Push a null to binary buffer.
Returns void
writeShort
writeShort(short: number): void
Push short to binary buffer.
Parameters
short: number
The short(16-bit) to write.
Returns void
writeString
writeString(str: string, isNullTerminated?: boolean): void
Push a utf-8 string to binary buffer.
Parameters
str: string
The string to write.
Default value isNullTerminated: boolean = false
Whether or not the string ends with '\0'
Returns void
writeUnsignedShort
writeUnsignedShort(short: number): void
Push unsigned short to binary buffer.
Parameters
short: number
The unsigned short(16-bit) to write.
Returns void
