war3map: BinaryReadBuffer
Class BinaryReadBuffer
Read binary data to byte, string, int, float, etc.
Hierarchy
BinaryReadBuffer
Index
Constructors
constructor
Properties
_buffer
_offset
Accessors
offset
Methods
isEOF
readByte
readBytes
readChars
readColor
readFloat
readInt
readInt24
readShort
readString
readUnsignedShort
remainingBytes
Constructors
constructor
new BinaryReadBuffer(buffer: Buffer): BinaryReadBuffer
Construct a new BinaryReader with buffer.
Parameters
buffer: Buffer
The data to read.
Returns BinaryReadBuffer
Properties
Private _buffer
_buffer: Buffer
Private _offset
_offset: number = 0
Accessors
offset
get offset(): number
Returns number
Methods
isEOF
isEOF(): boolean
Read end of file.
Returns boolean
readByte
readByte(): number
Read a byte.
Returns number
readBytes
readBytes(len: number): Buffer
Read raw bytes.
Parameters
len: number
The number of bytes to read.
Returns Buffer
readChars
readChars(len?: number): string
Read the number of chars.
Parameters
Default value len: number = 1
The length of chars to read.
Returns string
readColor
readColor(): number
Returns number
readFloat
readFloat(): number
Read a float(32-bit).
Returns number
readInt
readInt(): number
Read an int(32-bit).
Returns number
readInt24
readInt24(): number
Read a signed 24-bit integer.
Returns number
readShort
readShort(): number
Read a short int(16-bit).
Returns number
readString
readString(): string
Read a string until '\0'.
Returns string
readUnsignedShort
readUnsignedShort(): number
Read an unsigned short int(16-bit).
Returns number
remainingBytes
remainingBytes(): number
Returns number
