war3map: BlpImageObject
Class BlpImageObject
BlpImageObject parses Warcraft III BLP1/BLP2 image headers and preserves image payload bytes.
Hierarchy
BlpImageObject
Implements
ReadDumpObject
Index
Properties
_payload
BLP1_HEADER_SIZE
BLP2_HEADER_SIZE
Accessors
header
payload
Methods
dump
dumpBlp2
getBlp2DxtFormat
read
readBlp2
readBlp2BgraImage
readBlp2DxtImage
readBlp2Image
readBlp2PalettedImage
readIndexedImage
readJpegImage
readPaletteAlpha
readPalettedImage
requireMipmap
toRgbaImage
buildDxt5AlphaTable
buildDxtColorTable
decodeDxt3Block
decodeDxt5Block
decodeDxtColorBlock
decodeDxtImageData
decodeJpeg
findJpegImageDataOffset
fromRgbaImage
fromRgbaImageBlp2
rgb565ToRgb
withAdobeCmykMarker
writeBlockAlpha
writeBlockColor
Object literals
_header
Properties
Protected _payload
_payload: Buffer = Buffer.alloc(0)
Static Protected Readonly BLP1_HEADER_SIZE
BLP1_HEADER_SIZE: 156 = 156
Static Protected Readonly BLP2_HEADER_SIZE
BLP2_HEADER_SIZE: 1172 = 1172
Accessors
header
get header(): BlpHeader
set header(header: BlpHeader): void
Returns BlpHeader
Parameters
header: BlpHeader
Returns void
payload
get payload(): Buffer
set payload(payload: Buffer): void
Returns Buffer
Parameters
payload: Buffer
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
Protected dumpBlp2
dumpBlp2(): Buffer
Returns Buffer
Protected getBlp2DxtFormat
getBlp2DxtFormat(): "DXT1" | "DXT3" | "DXT5"
Returns "DXT1" | "DXT3" | "DXT5"
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Protected readBlp2
readBlp2(reader: BinaryReadBuffer, magic: string, buffer: Buffer): void
Parameters
reader: BinaryReadBuffer
magic: string
buffer: Buffer
Returns void
Protected readBlp2BgraImage
readBlp2BgraImage(mipmapIndex: number): RgbaImage
Parameters
mipmapIndex: number
Returns RgbaImage
Protected readBlp2DxtImage
readBlp2DxtImage(mipmapIndex: number): RgbaImage
Parameters
mipmapIndex: number
Returns RgbaImage
Protected readBlp2Image
readBlp2Image(mipmapIndex: number): RgbaImage
Parameters
mipmapIndex: number
Returns RgbaImage
Protected readBlp2PalettedImage
readBlp2PalettedImage(mipmapIndex: number): RgbaImage
Parameters
mipmapIndex: number
Returns RgbaImage
Protected readIndexedImage
readIndexedImage(width: number, height: number, mipmapOffset: number, mipmapSize: number, palette: Buffer, payload: Buffer, alphaBits: number): RgbaImage
Parameters
width: number
height: number
mipmapOffset: number
mipmapSize: number
palette: Buffer
payload: Buffer
alphaBits: number
Returns RgbaImage
Protected readJpegImage
readJpegImage(mipmapIndex: number): RgbaImage
Parameters
mipmapIndex: number
Returns RgbaImage
Protected readPaletteAlpha
readPaletteAlpha(payload: Buffer, alphaOffset: number, index: number, mipmapSize: number, pixelCount: number, alphaBits: number): number
Parameters
payload: Buffer
alphaOffset: number
index: number
mipmapSize: number
pixelCount: number
alphaBits: number
Returns number
Protected readPalettedImage
readPalettedImage(mipmapIndex: number): RgbaImage
Parameters
mipmapIndex: number
Returns RgbaImage
Protected requireMipmap
requireMipmap(mipmapIndex: number): BlpMipmap
Parameters
mipmapIndex: number
Returns BlpMipmap
toRgbaImage
toRgbaImage(mipmapIndex?: number): RgbaImage
Parameters
Default value mipmapIndex: number = 0
Returns RgbaImage
Static Protected buildDxt5AlphaTable
buildDxt5AlphaTable(alpha0: number, alpha1: number): number[]
Parameters
alpha0: number
alpha1: number
Returns number[]
Static Protected buildDxtColorTable
buildDxtColorTable(color0: number, color1: number, allowOneBitAlpha: boolean): number[][]
Parameters
color0: number
color1: number
allowOneBitAlpha: boolean
Returns number[][]
Static Protected decodeDxt3Block
decodeDxt3Block(buffer: Buffer, offset: number, image: Buffer, width: number, height: number, blockX: number, blockY: number): void
Parameters
buffer: Buffer
offset: number
image: Buffer
width: number
height: number
blockX: number
blockY: number
Returns void
Static Protected decodeDxt5Block
decodeDxt5Block(buffer: Buffer, offset: number, image: Buffer, width: number, height: number, blockX: number, blockY: number): void
Parameters
buffer: Buffer
offset: number
image: Buffer
width: number
height: number
blockX: number
blockY: number
Returns void
Static Protected decodeDxtColorBlock
decodeDxtColorBlock(buffer: Buffer, offset: number, image: Buffer, width: number, height: number, blockX: number, blockY: number, allowOneBitAlpha: boolean): void
Parameters
buffer: Buffer
offset: number
image: Buffer
width: number
height: number
blockX: number
blockY: number
allowOneBitAlpha: boolean
Returns void
Static decodeDxtImageData
decodeDxtImageData(buffer: Buffer, width: number, height: number, format: "DXT1" | "DXT3" | "DXT5"): RgbaImage
Parameters
buffer: Buffer
width: number
height: number
format: "DXT1" | "DXT3" | "DXT5"
Returns RgbaImage
Static Protected decodeJpeg
decodeJpeg(buffer: Buffer): RawImageData<Uint8Array>
Parameters
buffer: Buffer
Returns RawImageData<Uint8Array>
Static Protected findJpegImageDataOffset
findJpegImageDataOffset(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
Static fromRgbaImage
fromRgbaImage(image: RgbaImage, options?: BlpImageWriteOptions): BlpImageObject
Parameters
image: RgbaImage
Default value options: BlpImageWriteOptions = {}
Returns BlpImageObject
Static Protected fromRgbaImageBlp2
fromRgbaImageBlp2(image: RgbaImage): BlpImageObject
Parameters
image: RgbaImage
Returns BlpImageObject
Static Protected rgb565ToRgb
rgb565ToRgb(color: number): number[]
Parameters
color: number
Returns number[]
Static Protected withAdobeCmykMarker
withAdobeCmykMarker(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Static Protected writeBlockAlpha
writeBlockAlpha(image: Buffer, width: number, height: number, blockX: number, blockY: number, pixelIndex: number, alpha: number): void
Parameters
image: Buffer
width: number
height: number
blockX: number
blockY: number
pixelIndex: number
alpha: number
Returns void
Static Protected writeBlockColor
writeBlockColor(image: Buffer, width: number, height: number, blockX: number, blockY: number, pixelIndex: number, color: number[]): void
Parameters
image: Buffer
width: number
height: number
blockX: number
blockY: number
pixelIndex: number
color: number[]
Returns void
Object literals
Protected _header
_header: object
alphaBits
alphaBits: number = 0
content
content: number = 0
height
height: number = 0
magic
magic: string = "BLP1"
mipmaps
mipmaps: never[] = []
pictureSubType
pictureSubType: number = 0
pictureType
pictureType: number = 0
width
width: number = 0
