war3map: BlpImageObject
Class BlpImageObject
BlpImageObject parses Warcraft III BLP1 image headers and preserves image payload bytes.
Hierarchy
BlpImageObject
Implements
ReadDumpObject
Index
Properties
_payload
Accessors
header
payload
Methods
dump
read
readJpegImage
readPaletteAlpha
readPalettedImage
requireMipmap
toRgbaImage
decodeJpeg
findJpegImageDataOffset
fromRgbaImage
withAdobeCmykMarker
Object literals
_header
Properties
Protected _payload
_payload: Buffer = Buffer.alloc(0)
Accessors
header
get header(): BlpHeader
set header(header: BlpHeader): void
Returns BlpHeader
Parameters
header: BlpHeader
Returns void
payload
get payload(): Buffer
set payload(payload: Buffer): void
Returns Buffer
Parameters
payload: Buffer
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Protected readJpegImage
readJpegImage(mipmapIndex: number): RgbaImage
Parameters
mipmapIndex: number
Returns RgbaImage
Protected readPaletteAlpha
readPaletteAlpha(alphaOffset: number, index: number, mipmapSize: number, pixelCount: number): number
Parameters
alphaOffset: number
index: number
mipmapSize: number
pixelCount: number
Returns number
Protected readPalettedImage
readPalettedImage(mipmapIndex: number): RgbaImage
Parameters
mipmapIndex: number
Returns RgbaImage
Protected requireMipmap
requireMipmap(mipmapIndex: number): BlpMipmap
Parameters
mipmapIndex: number
Returns BlpMipmap
toRgbaImage
toRgbaImage(mipmapIndex?: number): RgbaImage
Parameters
Default value mipmapIndex: number = 0
Returns RgbaImage
Static Protected decodeJpeg
decodeJpeg(buffer: Buffer): RawImageData<Uint8Array>
Parameters
buffer: Buffer
Returns RawImageData<Uint8Array>
Static Protected findJpegImageDataOffset
findJpegImageDataOffset(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
Static fromRgbaImage
fromRgbaImage(image: RgbaImage, options?: BlpImageWriteOptions): BlpImageObject
Parameters
image: RgbaImage
Default value options: BlpImageWriteOptions = {}
Returns BlpImageObject
Static Protected withAdobeCmykMarker
withAdobeCmykMarker(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Object literals
Protected _header
_header: object
alphaBits
alphaBits: number = 0
content
content: number = 0
height
height: number = 0
magic
magic: string = "BLP1"
mipmaps
mipmaps: never[] = []
pictureSubType
pictureSubType: number = 0
pictureType
pictureType: number = 0
width
width: number = 0
