war3map: CamerasObject
Class CamerasObject
CamerasObject parses data from "war3map.w3c" file and can dump back.
Hierarchy
CamerasObject
Implements
ReadDumpObject
Index
Properties
_cameras
_version
Accessors
Cameras
Version
cameras
Methods
dump
read
Properties
Protected _cameras
_cameras: Camera[] = []
Protected _version
_version: number = 0
Accessors
Cameras
get Cameras(): Camera[]
Get all cameras.
Returns Camera[]
Version
get Version(): number
Get the version.
Returns number
cameras
get cameras(): Camera[]
set cameras(_cameras: Camera[]): void
Returns Camera[]
Parameters
_cameras: Camera[]
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Extends from ReadDumpObject
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Extends from ReadDumpObject
Parameters
buffer: Buffer
Returns void
