war3map: CustomTextTriggerObject
Class CustomTextTriggerObject
CustomTextTriggerObject parses "war3map.wct" custom script text and can dump it back.
Hierarchy
CustomTextTriggerObject
Implements
ReadDumpObject
Index
Properties
_fileVersion
_scriptBytes
Accessors
fileVersion
scriptBytes
scriptText
Methods
dump
read
Properties
Protected _fileVersion
_fileVersion: number = 1
Protected _scriptBytes
_scriptBytes: Buffer = Buffer.alloc(0)
Accessors
fileVersion
get fileVersion(): number
set fileVersion(fileVersion: number): void
Returns number
Parameters
fileVersion: number
Returns void
scriptBytes
get scriptBytes(): Buffer
set scriptBytes(scriptBytes: Buffer): void
Returns Buffer
Parameters
scriptBytes: Buffer
Returns void
scriptText
get scriptText(): string
set scriptText(scriptText: string): void
Returns string
Parameters
scriptText: string
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
