war3map: DoodadsObject
Class DoodadsObject
DoodadsObject parses data from "war3map.doo" file and can dump back.
Hierarchy
DoodadsObject
Implements
ReadDumpObject
Index
Properties
_fileSubVersion
_fileVersion
_specialDoodads
_trees
Accessors
specialDoodada
specialDoodads
trees
Methods
dump
read
Properties
Protected _fileSubVersion
_fileSubVersion: number = 9
Protected _fileVersion
_fileVersion: number = 7
Protected _specialDoodads
_specialDoodads: SpecialDoodad[] = []
Protected _trees
_trees: Tree[] = []
Accessors
specialDoodada
set specialDoodada(_specialDoodads: SpecialDoodad[]): void
Parameters
_specialDoodads: SpecialDoodad[]
Returns void
specialDoodads
get specialDoodads(): SpecialDoodad[]
Returns SpecialDoodad[]
trees
get trees(): Tree[]
set trees(_trees: Tree[]): void
Returns Tree[]
Parameters
_trees: Tree[]
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
