war3map: GameConfigurationObject
Class GameConfigurationObject
GameConfigurationObject parses ".wgc" files used by World Editor AI tests.
Hierarchy
GameConfigurationObject
Implements
ReadDumpObject
Index
Properties
_baseGameSpeed
_fileVersion
_flags
_mapPath
_players
Accessors
baseGameSpeed
fileVersion
flags
mapPath
players
Methods
dump
read
flagsToObject
objectToFlags
objectToPlayerFlags
playerFlagsToObject
Properties
Protected _baseGameSpeed
_baseGameSpeed: number = 1
Protected _fileVersion
_fileVersion: number = 1
Protected _flags
_flags: GameConfigurationFlags = GameConfigurationObject.flagsToObject(0)
Protected _mapPath
_mapPath: string = ""
Protected _players
_players: GameConfigurationPlayer[] = []
Accessors
baseGameSpeed
get baseGameSpeed(): number
set baseGameSpeed(baseGameSpeed: number): void
Returns number
Parameters
baseGameSpeed: number
Returns void
fileVersion
get fileVersion(): number
Returns number
flags
get flags(): GameConfigurationFlags
set flags(flags: GameConfigurationFlags): void
Returns GameConfigurationFlags
Parameters
flags: GameConfigurationFlags
Returns void
mapPath
get mapPath(): string
set mapPath(mapPath: string): void
Returns string
Parameters
mapPath: string
Returns void
players
get players(): GameConfigurationPlayer[]
set players(players: GameConfigurationPlayer[]): void
Returns GameConfigurationPlayer[]
Parameters
players: GameConfigurationPlayer[]
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Static flagsToObject
flagsToObject(flags: number): GameConfigurationFlags
Parameters
flags: number
Returns GameConfigurationFlags
Static objectToFlags
objectToFlags(flags: GameConfigurationFlags): number
Parameters
flags: GameConfigurationFlags
Returns number
Static objectToPlayerFlags
objectToPlayerFlags(flags: GameConfigurationPlayerFlags): number
Parameters
flags: GameConfigurationPlayerFlags
Returns number
Static playerFlagsToObject
playerFlagsToObject(flags: number): GameConfigurationPlayerFlags
Parameters
flags: number
Returns GameConfigurationPlayerFlags
