war3map: InfoObject
Class InfoObject
InfoObject parses data from "war3map.w3i" and can dump it back.
Hierarchy
InfoObject
Implements
ReadDumpObject
Index
Properties
_customLightEnvironment
_customSoundEnvironment
_editorVersion
_fileVersion
_forces
_gameDataSet
_gameVersion
_globalWeatherId
_legacyTail
_players
_randomGroupTables
_randomItemTables
_reforged
_saves
_techtree
_upgrades
_waterColor
Accessors
camera
editorVersion
fileVersion
forces
loadingScreen
map
players
saves
techtree
upgrades
Methods
dump
read
readForces
readPlayers
readRandomGroupTables
readRandomItemTables
readTechtree
readUpgrades
writeForces
writePlayers
writeRandomGroupTables
writeRandomItemTables
writeTechtree
writeUpgrades
flagsToObject
objectToFlags
Object literals
_camera
_fog
_loadingScreen
_map
_prologue
Properties
Protected _customLightEnvironment
_customLightEnvironment: string = ""
Protected _customSoundEnvironment
_customSoundEnvironment: string = ""
Protected _editorVersion
_editorVersion: number = 0
Protected _fileVersion
_fileVersion: number = 25
Protected _forces
_forces: ForceInfo[] = []
Protected _gameDataSet
_gameDataSet: number = 0
Protected Optional _gameVersion
_gameVersion: GameVersion
Protected _globalWeatherId
_globalWeatherId: string = "    "
Protected Optional _legacyTail
_legacyTail: Buffer
Protected _players
_players: PlayerInfo[] = []
Protected _randomGroupTables
_randomGroupTables: RandomGroupTable[] = []
Protected _randomItemTables
_randomItemTables: RandomItemTable[] = []
Protected Optional _reforged
_reforged: ReforgedInfo
Protected _saves
_saves: number = 0
Protected _techtree
_techtree: TechtreeInfo[] = []
Protected _upgrades
_upgrades: UpgradeInfo[] = []
Protected _waterColor
_waterColor: number[] = [255, 255, 255, 255]
Accessors
camera
get camera(): CameraBounds
Returns CameraBounds
editorVersion
get editorVersion(): number
Returns number
fileVersion
get fileVersion(): number
Returns number
forces
get forces(): ForceInfo[]
Returns ForceInfo[]
loadingScreen
get loadingScreen(): LoadingScreenInfo
Returns LoadingScreenInfo
map
get map(): MapInfo
Returns MapInfo
players
get players(): PlayerInfo[]
Returns PlayerInfo[]
saves
get saves(): number
Returns number
techtree
get techtree(): TechtreeInfo[]
Returns TechtreeInfo[]
upgrades
get upgrades(): UpgradeInfo[]
Returns UpgradeInfo[]
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Protected readForces
readForces(reader: BinaryReadBuffer): void
Parameters
reader: BinaryReadBuffer
Returns void
Protected readPlayers
readPlayers(reader: BinaryReadBuffer): void
Parameters
reader: BinaryReadBuffer
Returns void
Protected readRandomGroupTables
readRandomGroupTables(reader: BinaryReadBuffer): void
Parameters
reader: BinaryReadBuffer
Returns void
Protected readRandomItemTables
readRandomItemTables(reader: BinaryReadBuffer): void
Parameters
reader: BinaryReadBuffer
Returns void
Protected readTechtree
readTechtree(reader: BinaryReadBuffer): void
Parameters
reader: BinaryReadBuffer
Returns void
Protected readUpgrades
readUpgrades(reader: BinaryReadBuffer): void
Parameters
reader: BinaryReadBuffer
Returns void
Protected writeForces
writeForces(writer: BinaryWriteBuffer): void
Parameters
writer: BinaryWriteBuffer
Returns void
Protected writePlayers
writePlayers(writer: BinaryWriteBuffer): void
Parameters
writer: BinaryWriteBuffer
Returns void
Protected writeRandomGroupTables
writeRandomGroupTables(writer: BinaryWriteBuffer): void
Parameters
writer: BinaryWriteBuffer
Returns void
Protected writeRandomItemTables
writeRandomItemTables(writer: BinaryWriteBuffer): void
Parameters
writer: BinaryWriteBuffer
Returns void
Protected writeTechtree
writeTechtree(writer: BinaryWriteBuffer): void
Parameters
writer: BinaryWriteBuffer
Returns void
Protected writeUpgrades
writeUpgrades(writer: BinaryWriteBuffer): void
Parameters
writer: BinaryWriteBuffer
Returns void
Static flagsToObject
flagsToObject(flags: number): MapFlags
Parameters
flags: number
Returns MapFlags
Static objectToFlags
objectToFlags(flags: MapFlags): number
Parameters
flags: MapFlags
Returns number
Object literals
Protected _camera
_camera: object
bounds
bounds: never[] = []
complements
complements: never[] = []
Protected _fog
_fog: object
color
color: number[] = [0, 0, 0, 255]
density
density: number = 0
endHeight
endHeight: number = 0
startHeight
startHeight: number = 0
type
type: number = 0
Protected _loadingScreen
_loadingScreen: object
background
background: number = 0
path
path: string = ""
subtitle
subtitle: string = ""
text
text: string = ""
title
title: string = ""
Protected _map
_map: object
author
author: string = ""
description
description: string = ""
flags
flags: MapFlags = InfoObject.flagsToObject(0)
mainTileset
mainTileset: string = ""
name
name: string = ""
playableAreaHeight
playableAreaHeight: number = 0
playableAreaWidth
playableAreaWidth: number = 0
recommendedPlayers
recommendedPlayers: string = ""
Protected _prologue
_prologue: object
background
background: number = 0
path
path: string = ""
subtitle
subtitle: string = ""
text
text: string = ""
title
title: string = ""
