war3map: MapArchiveObject
Class MapArchiveObject
MapArchiveObject reads and writes Warcraft III .w3m/.w3x/.mpq archives through node-stormlib.
Hierarchy
MapArchiveObject
Index
Constructors
constructor
Properties
_files
_storm
Accessors
files
Methods
getFile
readArchive
readPathmapFirst
setFile
writeArchive
Constructors
constructor
new MapArchiveObject(storm?: StormArchiveModule): MapArchiveObject
Parameters
Default value storm: StormArchiveModule = loadStormArchiveModule()
Returns MapArchiveObject
Properties
Protected _files
_files: MapArchiveFile[] = []
Protected _storm
_storm: StormArchiveModule
Accessors
files
get files(): MapArchiveFile[]
set files(files: MapArchiveFile[]): void
Returns MapArchiveFile[]
Parameters
files: MapArchiveFile[]
Returns void
Methods
getFile
getFile(name: string): MapArchiveFile | undefined
Parameters
name: string
Returns MapArchiveFile | undefined
readArchive
readArchive(archivePath: string, options?: MapArchiveReadOptions): void
Parameters
archivePath: string
Default value options: MapArchiveReadOptions = {}
Returns void
Protected readPathmapFirst
readPathmapFirst(buffers: Map<string, Buffer>): PathmapObject | undefined
Parameters
buffers: Map<string, Buffer>
Returns PathmapObject | undefined
setFile
setFile(name: string, object: ReadDumpObject, raw?: boolean): void
Parameters
name: string
object: ReadDumpObject
Default value raw: boolean = object instanceof RawFileObject
Returns void
writeArchive
writeArchive(archivePath: string, options?: MapArchiveWriteOptions): void
Parameters
archivePath: string
Default value options: MapArchiveWriteOptions = {}
Returns void
