war3map: MdxModelObject
Class MdxModelObject
MdxModelObject parses Warcraft III binary model chunk metadata and preserves the chunk payloads byte-for-byte.
Hierarchy
MdxModelObject
Implements
ReadDumpObject
Index
Properties
_chunks
_model
_sequences
_textures
_version
Accessors
chunks
model
sequences
textures
version
Methods
dump
parseKnownChunks
read
readExtent
readFixedString
readModelInfo
readSequences
readTextures
Properties
Protected _chunks
_chunks: MdxChunk[] = []
Protected _model
_model: MdxModelInfo | undefined
Protected _sequences
_sequences: MdxSequenceInfo[] = []
Protected _textures
_textures: MdxTextureInfo[] = []
Protected _version
_version: number | undefined
Accessors
chunks
get chunks(): MdxChunk[]
set chunks(chunks: MdxChunk[]): void
Returns MdxChunk[]
Parameters
chunks: MdxChunk[]
Returns void
model
get model(): MdxModelInfo | undefined
Returns MdxModelInfo | undefined
sequences
get sequences(): MdxSequenceInfo[]
Returns MdxSequenceInfo[]
textures
get textures(): MdxTextureInfo[]
Returns MdxTextureInfo[]
version
get version(): number | undefined
Returns number | undefined
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
Protected parseKnownChunks
parseKnownChunks(): void
Returns void
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Static Protected readExtent
readExtent(buffer: Buffer, offset: number): MdxExtent
Parameters
buffer: Buffer
offset: number
Returns MdxExtent
Static Protected readFixedString
readFixedString(buffer: Buffer, offset: number, length: number): string
Parameters
buffer: Buffer
offset: number
length: number
Returns string
Static Protected readModelInfo
readModelInfo(buffer: Buffer): MdxModelInfo
Parameters
buffer: Buffer
Returns MdxModelInfo
Static Protected readSequences
readSequences(buffer: Buffer): MdxSequenceInfo[]
Parameters
buffer: Buffer
Returns MdxSequenceInfo[]
Static Protected readTextures
readTextures(buffer: Buffer): MdxTextureInfo[]
Parameters
buffer: Buffer
Returns MdxTextureInfo[]
