war3map: MdxModelObject
Class MdxModelObject
MdxModelObject parses Warcraft III binary model chunk metadata and preserves the chunk payloads byte-for-byte.
Hierarchy
MdxModelObject
Implements
ReadDumpObject
Index
Properties
_attachments
_bones
_chunks
_geosetAnimations
_geosets
_globalSequences
_helpers
_materials
_model
_pivots
_sequences
_textures
_version
Accessors
attachments
bones
chunks
geosetAnimations
geosets
globalSequences
helpers
materials
model
pivots
sequences
textures
version
Methods
dump
parseKnownChunks
read
readAttachments
readBones
readExtent
readFixedString
readGeosetAnimations
readGeosets
readMaterials
readModelInfo
readNode
readNodes
readSequences
readTaggedCount
readTaggedUInt16Array
readTaggedUInt32Array
readTaggedUInt8Array
readTaggedVector3Array
readTextureCoordinateSets
readTextures
readUInt32List
readVector3List
tryRead
Properties
Protected _attachments
_attachments: MdxAttachmentInfo[] = []
Protected _bones
_bones: MdxBoneInfo[] = []
Protected _chunks
_chunks: MdxChunk[] = []
Protected _geosetAnimations
_geosetAnimations: MdxGeosetAnimationInfo[] = []
Protected _geosets
_geosets: MdxGeosetInfo[] = []
Protected _globalSequences
_globalSequences: number[] = []
Protected _helpers
_helpers: MdxNodeInfo[] = []
Protected _materials
_materials: MdxMaterialInfo[] = []
Protected _model
_model: MdxModelInfo | undefined
Protected _pivots
_pivots: MdxVector3[] = []
Protected _sequences
_sequences: MdxSequenceInfo[] = []
Protected _textures
_textures: MdxTextureInfo[] = []
Protected _version
_version: number | undefined
Accessors
attachments
get attachments(): MdxAttachmentInfo[]
Returns MdxAttachmentInfo[]
bones
get bones(): MdxBoneInfo[]
Returns MdxBoneInfo[]
chunks
get chunks(): MdxChunk[]
set chunks(chunks: MdxChunk[]): void
Returns MdxChunk[]
Parameters
chunks: MdxChunk[]
Returns void
geosetAnimations
get geosetAnimations(): MdxGeosetAnimationInfo[]
Returns MdxGeosetAnimationInfo[]
geosets
get geosets(): MdxGeosetInfo[]
Returns MdxGeosetInfo[]
globalSequences
get globalSequences(): number[]
Returns number[]
helpers
get helpers(): MdxNodeInfo[]
Returns MdxNodeInfo[]
materials
get materials(): MdxMaterialInfo[]
Returns MdxMaterialInfo[]
model
get model(): MdxModelInfo | undefined
Returns MdxModelInfo | undefined
pivots
get pivots(): MdxVector3[]
Returns MdxVector3[]
sequences
get sequences(): MdxSequenceInfo[]
Returns MdxSequenceInfo[]
textures
get textures(): MdxTextureInfo[]
Returns MdxTextureInfo[]
version
get version(): number | undefined
Returns number | undefined
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
Protected parseKnownChunks
parseKnownChunks(): void
Returns void
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Static Protected readAttachments
readAttachments(buffer: Buffer): MdxAttachmentInfo[]
Parameters
buffer: Buffer
Returns MdxAttachmentInfo[]
Static Protected readBones
readBones(buffer: Buffer): MdxBoneInfo[]
Parameters
buffer: Buffer
Returns MdxBoneInfo[]
Static Protected readExtent
readExtent(buffer: Buffer, offset: number): MdxExtent
Parameters
buffer: Buffer
offset: number
Returns MdxExtent
Static Protected readFixedString
readFixedString(buffer: Buffer, offset: number, length: number): string
Parameters
buffer: Buffer
offset: number
length: number
Returns string
Static Protected readGeosetAnimations
readGeosetAnimations(buffer: Buffer): MdxGeosetAnimationInfo[]
Parameters
buffer: Buffer
Returns MdxGeosetAnimationInfo[]
Static Protected readGeosets
readGeosets(buffer: Buffer): MdxGeosetInfo[]
Parameters
buffer: Buffer
Returns MdxGeosetInfo[]
Static Protected readMaterials
readMaterials(buffer: Buffer): MdxMaterialInfo[]
Parameters
buffer: Buffer
Returns MdxMaterialInfo[]
Static Protected readModelInfo
readModelInfo(buffer: Buffer): MdxModelInfo
Parameters
buffer: Buffer
Returns MdxModelInfo
Static Protected readNode
readNode(buffer: Buffer, offset: number): { nextOffset: number; node: MdxNodeInfo }
Parameters
buffer: Buffer
offset: number
Returns { nextOffset: number; node: MdxNodeInfo }
nextOffset: number
node: MdxNodeInfo
Static Protected readNodes
readNodes(buffer: Buffer): MdxNodeInfo[]
Parameters
buffer: Buffer
Returns MdxNodeInfo[]
Static Protected readSequences
readSequences(buffer: Buffer): MdxSequenceInfo[]
Parameters
buffer: Buffer
Returns MdxSequenceInfo[]
Static Protected readTaggedCount
readTaggedCount(buffer: Buffer, state: { end: number; offset: number }, tag: string): number
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
tag: string
Returns number
Static Protected readTaggedUInt16Array
readTaggedUInt16Array(buffer: Buffer, state: { end: number; offset: number }, tag: string): number[]
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
tag: string
Returns number[]
Static Protected readTaggedUInt32Array
readTaggedUInt32Array(buffer: Buffer, state: { end: number; offset: number }, tag: string): number[]
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
tag: string
Returns number[]
Static Protected readTaggedUInt8Array
readTaggedUInt8Array(buffer: Buffer, state: { end: number; offset: number }, tag: string): number[]
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
tag: string
Returns number[]
Static Protected readTaggedVector3Array
readTaggedVector3Array(buffer: Buffer, state: { end: number; offset: number }, tag: string): MdxVector3[]
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
tag: string
Returns MdxVector3[]
Static Protected readTextureCoordinateSets
readTextureCoordinateSets(buffer: Buffer, state: { end: number; offset: number }): MdxVector2[][]
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
Returns MdxVector2[][]
Static Protected readTextures
readTextures(buffer: Buffer): MdxTextureInfo[]
Parameters
buffer: Buffer
Returns MdxTextureInfo[]
Static Protected readUInt32List
readUInt32List(buffer: Buffer, offset: number, count: number): number[]
Parameters
buffer: Buffer
offset: number
count: number
Returns number[]
Static Protected readVector3List
readVector3List(buffer: Buffer, offset: number, count: number): MdxVector3[]
Parameters
buffer: Buffer
offset: number
count: number
Returns MdxVector3[]
Static Protected tryRead
tryRead<T>(read: () => T, fallback: T): T
Type parameters
T
Parameters
read: () => T
(): T
Returns T
fallback: T
Returns T
