war3map: MdxModelObject
Class MdxModelObject
MdxModelObject parses Warcraft III binary model chunk metadata and preserves the chunk payloads byte-for-byte.
Hierarchy
MdxModelObject
Implements
ReadDumpObject
Index
Properties
_attachments
_bones
_cameras
_chunks
_collisionShapes
_eventObjects
_geosetAnimations
_geosets
_globalSequences
_helpers
_knownChunkErrors
_materials
_model
_particleEmitters2
_pivots
_ribbonEmitters
_sequences
_textureAnimations
_textures
_version
Accessors
attachments
bones
cameras
chunks
collisionShapes
eventObjects
geosetAnimations
geosets
globalSequences
helpers
knownChunkErrors
materials
model
particleEmitters2
pivots
ribbonEmitters
sequences
textureAnimations
textures
version
Methods
dump
parseKnownChunks
read
readKnownChunk
getTrackValueSize
getTrackValueType
readAnimationTrack
readAnimationTracks
readAnimationTracksSafely
readAttachments
readBones
readCameras
readCollisionShapes
readEventObjects
readExtent
readFixedString
readGeosetAnimations
readGeosets
readMaterials
readModelInfo
readNode
readNodes
readParticleEmitters2
readRibbonEmitters
readSequences
readSimpleAnimationTrack
readTaggedCount
readTaggedUInt16Array
readTaggedUInt32Array
readTaggedUInt8Array
readTaggedVector3Array
readTextureAnimations
readTextureCoordinateSets
readTextures
readTrackValue
readUInt32List
readUInt32Tuple3
readVector3
readVector3List
tryRead
Properties
Protected _attachments
_attachments: MdxAttachmentInfo[] = []
Protected _bones
_bones: MdxBoneInfo[] = []
Protected _cameras
_cameras: MdxCameraInfo[] = []
Protected _chunks
_chunks: MdxChunk[] = []
Protected _collisionShapes
_collisionShapes: MdxCollisionShapeInfo[] = []
Protected _eventObjects
_eventObjects: MdxEventObjectInfo[] = []
Protected _geosetAnimations
_geosetAnimations: MdxGeosetAnimationInfo[] = []
Protected _geosets
_geosets: MdxGeosetInfo[] = []
Protected _globalSequences
_globalSequences: number[] = []
Protected _helpers
_helpers: MdxNodeInfo[] = []
Protected _knownChunkErrors
_knownChunkErrors: MdxKnownChunkParseError[] = []
Protected _materials
_materials: MdxMaterialInfo[] = []
Protected _model
_model: MdxModelInfo | undefined
Protected _particleEmitters2
_particleEmitters2: MdxParticleEmitter2Info[] = []
Protected _pivots
_pivots: MdxVector3[] = []
Protected _ribbonEmitters
_ribbonEmitters: MdxRibbonEmitterInfo[] = []
Protected _sequences
_sequences: MdxSequenceInfo[] = []
Protected _textureAnimations
_textureAnimations: MdxTextureAnimationInfo[] = []
Protected _textures
_textures: MdxTextureInfo[] = []
Protected _version
_version: number | undefined
Accessors
attachments
get attachments(): MdxAttachmentInfo[]
Returns MdxAttachmentInfo[]
bones
get bones(): MdxBoneInfo[]
Returns MdxBoneInfo[]
cameras
get cameras(): MdxCameraInfo[]
Returns MdxCameraInfo[]
chunks
get chunks(): MdxChunk[]
set chunks(chunks: MdxChunk[]): void
Returns MdxChunk[]
Parameters
chunks: MdxChunk[]
Returns void
collisionShapes
get collisionShapes(): MdxCollisionShapeInfo[]
Returns MdxCollisionShapeInfo[]
eventObjects
get eventObjects(): MdxEventObjectInfo[]
Returns MdxEventObjectInfo[]
geosetAnimations
get geosetAnimations(): MdxGeosetAnimationInfo[]
Returns MdxGeosetAnimationInfo[]
geosets
get geosets(): MdxGeosetInfo[]
Returns MdxGeosetInfo[]
globalSequences
get globalSequences(): number[]
Returns number[]
helpers
get helpers(): MdxNodeInfo[]
Returns MdxNodeInfo[]
knownChunkErrors
get knownChunkErrors(): MdxKnownChunkParseError[]
Returns MdxKnownChunkParseError[]
materials
get materials(): MdxMaterialInfo[]
Returns MdxMaterialInfo[]
model
get model(): MdxModelInfo | undefined
Returns MdxModelInfo | undefined
particleEmitters2
get particleEmitters2(): MdxParticleEmitter2Info[]
Returns MdxParticleEmitter2Info[]
pivots
get pivots(): MdxVector3[]
Returns MdxVector3[]
ribbonEmitters
get ribbonEmitters(): MdxRibbonEmitterInfo[]
Returns MdxRibbonEmitterInfo[]
sequences
get sequences(): MdxSequenceInfo[]
Returns MdxSequenceInfo[]
textureAnimations
get textureAnimations(): MdxTextureAnimationInfo[]
Returns MdxTextureAnimationInfo[]
textures
get textures(): MdxTextureInfo[]
Returns MdxTextureInfo[]
version
get version(): number | undefined
Returns number | undefined
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
Protected parseKnownChunks
parseKnownChunks(): void
Returns void
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Protected readKnownChunk
readKnownChunk<T>(chunk: MdxChunk, read: () => T, fallback: T): T
Type parameters
T
Parameters
chunk: MdxChunk
read: () => T
(): T
Returns T
fallback: T
Returns T
Static Protected getTrackValueSize
getTrackValueSize(valueType: MdxTrackValueType): number
Parameters
valueType: MdxTrackValueType
Returns number
Static Protected getTrackValueType
getTrackValueType(tag: string): MdxTrackValueType
Parameters
tag: string
Returns MdxTrackValueType
Static Protected readAnimationTrack
readAnimationTrack(buffer: Buffer, offset: number): MdxAnimationTrackInfo
Parameters
buffer: Buffer
offset: number
Returns MdxAnimationTrackInfo
Static Protected readAnimationTracks
readAnimationTracks(buffer: Buffer): MdxAnimationTrackInfo[]
Parameters
buffer: Buffer
Returns MdxAnimationTrackInfo[]
Static Protected readAnimationTracksSafely
readAnimationTracksSafely(buffer: Buffer): MdxAnimationTrackInfo[]
Parameters
buffer: Buffer
Returns MdxAnimationTrackInfo[]
Static Protected readAttachments
readAttachments(buffer: Buffer): MdxAttachmentInfo[]
Parameters
buffer: Buffer
Returns MdxAttachmentInfo[]
Static Protected readBones
readBones(buffer: Buffer): MdxBoneInfo[]
Parameters
buffer: Buffer
Returns MdxBoneInfo[]
Static Protected readCameras
readCameras(buffer: Buffer): MdxCameraInfo[]
Parameters
buffer: Buffer
Returns MdxCameraInfo[]
Static Protected readCollisionShapes
readCollisionShapes(buffer: Buffer): MdxCollisionShapeInfo[]
Parameters
buffer: Buffer
Returns MdxCollisionShapeInfo[]
Static Protected readEventObjects
readEventObjects(buffer: Buffer): MdxEventObjectInfo[]
Parameters
buffer: Buffer
Returns MdxEventObjectInfo[]
Static Protected readExtent
readExtent(buffer: Buffer, offset: number): MdxExtent
Parameters
buffer: Buffer
offset: number
Returns MdxExtent
Static Protected readFixedString
readFixedString(buffer: Buffer, offset: number, length: number): string
Parameters
buffer: Buffer
offset: number
length: number
Returns string
Static Protected readGeosetAnimations
readGeosetAnimations(buffer: Buffer): MdxGeosetAnimationInfo[]
Parameters
buffer: Buffer
Returns MdxGeosetAnimationInfo[]
Static Protected readGeosets
readGeosets(buffer: Buffer): MdxGeosetInfo[]
Parameters
buffer: Buffer
Returns MdxGeosetInfo[]
Static Protected readMaterials
readMaterials(buffer: Buffer): MdxMaterialInfo[]
Parameters
buffer: Buffer
Returns MdxMaterialInfo[]
Static Protected readModelInfo
readModelInfo(buffer: Buffer): MdxModelInfo
Parameters
buffer: Buffer
Returns MdxModelInfo
Static Protected readNode
readNode(buffer: Buffer, offset: number): { nextOffset: number; node: MdxNodeInfo }
Parameters
buffer: Buffer
offset: number
Returns { nextOffset: number; node: MdxNodeInfo }
nextOffset: number
node: MdxNodeInfo
Static Protected readNodes
readNodes(buffer: Buffer): MdxNodeInfo[]
Parameters
buffer: Buffer
Returns MdxNodeInfo[]
Static Protected readParticleEmitters2
readParticleEmitters2(buffer: Buffer): MdxParticleEmitter2Info[]
Parameters
buffer: Buffer
Returns MdxParticleEmitter2Info[]
Static Protected readRibbonEmitters
readRibbonEmitters(buffer: Buffer): MdxRibbonEmitterInfo[]
Parameters
buffer: Buffer
Returns MdxRibbonEmitterInfo[]
Static Protected readSequences
readSequences(buffer: Buffer): MdxSequenceInfo[]
Parameters
buffer: Buffer
Returns MdxSequenceInfo[]
Static Protected readSimpleAnimationTrack
readSimpleAnimationTrack(buffer: Buffer, offset: number, tag: string, valueType: MdxTrackValueType): MdxAnimationTrackInfo
Parameters
buffer: Buffer
offset: number
tag: string
valueType: MdxTrackValueType
Returns MdxAnimationTrackInfo
Static Protected readTaggedCount
readTaggedCount(buffer: Buffer, state: { end: number; offset: number }, tag: string): number
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
tag: string
Returns number
Static Protected readTaggedUInt16Array
readTaggedUInt16Array(buffer: Buffer, state: { end: number; offset: number }, tag: string): number[]
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
tag: string
Returns number[]
Static Protected readTaggedUInt32Array
readTaggedUInt32Array(buffer: Buffer, state: { end: number; offset: number }, tag: string): number[]
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
tag: string
Returns number[]
Static Protected readTaggedUInt8Array
readTaggedUInt8Array(buffer: Buffer, state: { end: number; offset: number }, tag: string): number[]
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
tag: string
Returns number[]
Static Protected readTaggedVector3Array
readTaggedVector3Array(buffer: Buffer, state: { end: number; offset: number }, tag: string): MdxVector3[]
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
tag: string
Returns MdxVector3[]
Static Protected readTextureAnimations
readTextureAnimations(buffer: Buffer): MdxTextureAnimationInfo[]
Parameters
buffer: Buffer
Returns MdxTextureAnimationInfo[]
Static Protected readTextureCoordinateSets
readTextureCoordinateSets(buffer: Buffer, state: { end: number; offset: number }): MdxVector2[][]
Parameters
buffer: Buffer
state: { end: number; offset: number }
end: number
offset: number
Returns MdxVector2[][]
Static Protected readTextures
readTextures(buffer: Buffer): MdxTextureInfo[]
Parameters
buffer: Buffer
Returns MdxTextureInfo[]
Static Protected readTrackValue
readTrackValue(buffer: Buffer, offset: number, valueType: MdxTrackValueType): MdxTrackValue
Parameters
buffer: Buffer
offset: number
valueType: MdxTrackValueType
Returns MdxTrackValue
Static Protected readUInt32List
readUInt32List(buffer: Buffer, offset: number, count: number): number[]
Parameters
buffer: Buffer
offset: number
count: number
Returns number[]
Static Protected readUInt32Tuple3
readUInt32Tuple3(buffer: Buffer, offset: number): [number, number, number]
Parameters
buffer: Buffer
offset: number
Returns [number, number, number]
Static Protected readVector3
readVector3(buffer: Buffer, offset: number): MdxVector3
Parameters
buffer: Buffer
offset: number
Returns MdxVector3
Static Protected readVector3List
readVector3List(buffer: Buffer, offset: number, count: number): MdxVector3[]
Parameters
buffer: Buffer
offset: number
count: number
Returns MdxVector3[]
Static Protected tryRead
tryRead<T>(read: () => T, fallback: T): T
Type parameters
T
Parameters
read: () => T
(): T
Returns T
fallback: T
Returns T
