war3map: ObjectsObject
Class ObjectsObject
Hierarchy
ObjectsObject
Implements
ReadDumpObject
Index
Constructors
constructor
Properties
_fileVersion
_usesOptionalInts
customObjects
originalObjects
Methods
dump
read
readObjectsTable
writeObjectsTable
Constructors
constructor
new ObjectsObject(usesOptionalInts: boolean): ObjectsObject
Parameters
usesOptionalInts: boolean
Returns ObjectsObject
Properties
Protected _fileVersion
_fileVersion: number = 1
Private _usesOptionalInts
_usesOptionalInts: boolean = false
customObjects
customObjects: ObjectDefination[] = []
originalObjects
originalObjects: ObjectDefination[] = []
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Private readObjectsTable
readObjectsTable(reader: BinaryReadBuffer): ObjectDefination[]
Parameters
reader: BinaryReadBuffer
Returns ObjectDefination[]
Private writeObjectsTable
writeObjectsTable(writer: BinaryWriteBuffer, table: ObjectDefination[]): void
Parameters
writer: BinaryWriteBuffer
table: ObjectDefination[]
Returns void
