war3map: SoundsObject
Class SoundsObject
SoundsObject parses data from "war3map.w3s" file and can dump back.
Hierarchy
SoundsObject
Implements
ReadDumpObject
Index
Properties
_fileVersion
_sounds
Accessors
sounds
Methods
dump
read
flagsToObject
objectToFlags
Properties
Protected _fileVersion
_fileVersion: number = 1
Protected _sounds
_sounds: SoundDefinition[] = []
Accessors
sounds
get sounds(): SoundDefinition[]
set sounds(_sounds: SoundDefinition[]): void
Returns SoundDefinition[]
Parameters
_sounds: SoundDefinition[]
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Static flagsToObject
flagsToObject(flags: number): SoundFlags
Parameters
flags: number
Returns SoundFlags
Static objectToFlags
objectToFlags(flags: SoundFlags): number
Parameters
flags: SoundFlags
Returns number
