war3map: TextFileObject
Class TextFileObject
TextFileObject preserves text-based Warcraft III map files such as JASS and Lua scripts.
Hierarchy
TextFileObject
Implements
ReadDumpObject
Index
Constructors
constructor
Properties
_bytes
_encoding
Accessors
bytes
encoding
text
Methods
dump
read
Constructors
constructor
new TextFileObject(encoding?: BufferEncoding): TextFileObject
Parameters
Default value encoding: BufferEncoding = "utf8"
Returns TextFileObject
Properties
Protected _bytes
_bytes: Buffer = Buffer.alloc(0)
Protected _encoding
_encoding: BufferEncoding
Accessors
bytes
get bytes(): Buffer
set bytes(bytes: Buffer): void
Returns Buffer
Parameters
bytes: Buffer
Returns void
encoding
get encoding(): BufferEncoding
Returns BufferEncoding
text
get text(): string
set text(text: string): void
Returns string
Parameters
text: string
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
