war3map: TgaImageObject
Class TgaImageObject
TgaImageObject parses TGA headers and preserves image payload bytes.
Hierarchy
TgaImageObject
Implements
ReadDumpObject
Index
Properties
_payload
Accessors
header
payload
Methods
dump
read
toRgbaImage
fromRgbaImage
Object literals
_header
Properties
Protected _payload
_payload: Buffer = Buffer.alloc(0)
Accessors
header
get header(): TgaHeader
set header(header: TgaHeader): void
Returns TgaHeader
Parameters
header: TgaHeader
Returns void
payload
get payload(): Buffer
set payload(payload: Buffer): void
Returns Buffer
Parameters
payload: Buffer
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
toRgbaImage
toRgbaImage(): RgbaImage
Returns RgbaImage
Static fromRgbaImage
fromRgbaImage(image: RgbaImage): TgaImageObject
Parameters
image: RgbaImage
Returns TgaImageObject
Object literals
Protected _header
_header: object
colorMapEntrySize
colorMapEntrySize: number = 0
colorMapFirstEntryIndex
colorMapFirstEntryIndex: number = 0
colorMapLength
colorMapLength: number = 0
colorMapType
colorMapType: number = 0
height
height: number = 0
idLength
idLength: number = 0
imageDescriptor
imageDescriptor: number = 0
imageType
imageType: number = 2
pixelDepth
pixelDepth: number = 32
width
width: number = 0
xOrigin
xOrigin: number = 0
yOrigin
yOrigin: number = 0
