war3map: TriggerNamesObject
Class TriggerNamesObject
TriggerNamesObject validates "war3map.wtg" and exposes its embedded strings while preserving payload bytes.
Hierarchy
TriggerNamesObject
Implements
ReadDumpObject
Index
Properties
_fileVersion
_fileVersionRaw
_payload
_reforgedAst
_strings
Accessors
fileVersion
fileVersionRaw
payload
reforgedAst
strings
Methods
dump
parseReforgedAst
read
readReforgedFunction
readReforgedFunctions
readReforgedParameter
readReforgedTriggerObjectSummaries
readReforgedTriggerObjectSummary
readReforgedTypeInfo
readReforgedVariables
copyFunction
copyParameter
extractStrings
getFunctionParameterTypes
normalizeTriggerData
parseTriggerDataText
splitTriggerDataCsv
Properties
Protected _fileVersion
_fileVersion: number = 7
Protected _fileVersionRaw
_fileVersionRaw: number = 7
Protected _payload
_payload: Buffer = Buffer.alloc(0)
Protected Optional _reforgedAst
_reforgedAst: ReforgedTriggerAst
Protected _strings
_strings: TriggerStringReference[] = []
Accessors
fileVersion
get fileVersion(): number
Returns number
fileVersionRaw
get fileVersionRaw(): number
Returns number
payload
get payload(): Buffer
set payload(payload: Buffer): void
Returns Buffer
Parameters
payload: Buffer
Returns void
reforgedAst
get reforgedAst(): ReforgedTriggerAst | undefined
Returns ReforgedTriggerAst | undefined
strings
get strings(): TriggerStringReference[]
Returns TriggerStringReference[]
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
Protected parseReforgedAst
parseReforgedAst(buffer: Buffer, triggerData?: TriggerDataLookup): ReforgedTriggerAst
Parameters
buffer: Buffer
Optional triggerData: TriggerDataLookup
Returns ReforgedTriggerAst
read
read(buffer: Buffer, options?: TriggerNamesReadOptions): void
Parameters
buffer: Buffer
Default value options: TriggerNamesReadOptions = {}
Returns void
Protected readReforgedFunction
readReforgedFunction(reader: BinaryReadBuffer, triggerData: TriggerDataLookup, nested: boolean): TriggerFunction
Parameters
reader: BinaryReadBuffer
triggerData: TriggerDataLookup
nested: boolean
Returns TriggerFunction
Protected readReforgedFunctions
readReforgedFunctions(reader: BinaryReadBuffer, count: number, triggerData: TriggerDataLookup, nested: boolean): TriggerFunction[]
Parameters
reader: BinaryReadBuffer
count: number
triggerData: TriggerDataLookup
nested: boolean
Returns TriggerFunction[]
Protected readReforgedParameter
readReforgedParameter(reader: BinaryReadBuffer, triggerData: TriggerDataLookup, parameterType: string): TriggerParameter
Parameters
reader: BinaryReadBuffer
triggerData: TriggerDataLookup
parameterType: string
Returns TriggerParameter
Protected readReforgedTriggerObjectSummaries
readReforgedTriggerObjectSummaries(buffer: Buffer, offset: number, count: number, triggerData?: TriggerDataLookup): TriggerObjectSummary[]
Parameters
buffer: Buffer
offset: number
count: number
Optional triggerData: TriggerDataLookup
Returns TriggerObjectSummary[]
Protected readReforgedTriggerObjectSummary
readReforgedTriggerObjectSummary(reader: BinaryReadBuffer, objectType: number, offset: number, triggerData?: TriggerDataLookup): TriggerObjectSummary
Parameters
reader: BinaryReadBuffer
objectType: number
offset: number
Optional triggerData: TriggerDataLookup
Returns TriggerObjectSummary
Protected readReforgedTypeInfo
readReforgedTypeInfo(reader: BinaryReadBuffer): TriggerTypeInfo[]
Parameters
reader: BinaryReadBuffer
Returns TriggerTypeInfo[]
Protected readReforgedVariables
readReforgedVariables(reader: BinaryReadBuffer): TriggerVariableDefinition[]
Parameters
reader: BinaryReadBuffer
Returns TriggerVariableDefinition[]
Static Protected copyFunction
copyFunction(func: TriggerFunction): TriggerFunction
Parameters
func: TriggerFunction
Returns TriggerFunction
Static Protected copyParameter
copyParameter(parameter: TriggerParameter): TriggerParameter
Parameters
parameter: TriggerParameter
Returns TriggerParameter
Static extractStrings
extractStrings(buffer: Buffer, offsetBase?: number): TriggerStringReference[]
Parameters
buffer: Buffer
Default value offsetBase: number = 0
Returns TriggerStringReference[]
Static Protected getFunctionParameterTypes
getFunctionParameterTypes(triggerData: TriggerDataLookup, name: string): string[]
Parameters
triggerData: TriggerDataLookup
name: string
Returns string[]
Static Protected normalizeTriggerData
normalizeTriggerData(triggerData?: string | TriggerDataLookup): TriggerDataLookup | undefined
Parameters
Optional triggerData: string | TriggerDataLookup
Returns TriggerDataLookup | undefined
Static parseTriggerDataText
parseTriggerDataText(text: string): TriggerDataLookup
Parameters
text: string
Returns TriggerDataLookup
Static Protected splitTriggerDataCsv
splitTriggerDataCsv(value: string): string[]
Parameters
value: string
Returns string[]
