war3map: TriggerNamesObject
Class TriggerNamesObject
TriggerNamesObject validates "war3map.wtg" and exposes its embedded strings while preserving payload bytes.
Hierarchy
TriggerNamesObject
Implements
ReadDumpObject
Index
Properties
_fileVersion
_fileVersionRaw
_payload
_reforgedAst
_strings
Accessors
fileVersion
fileVersionRaw
payload
reforgedAst
strings
Methods
dump
parseReforgedAst
read
readReforgedTriggerObjectSummaries
readReforgedTriggerObjectSummary
readReforgedTypeInfo
readReforgedVariables
extractStrings
Properties
Protected _fileVersion
_fileVersion: number = 7
Protected _fileVersionRaw
_fileVersionRaw: number = 7
Protected _payload
_payload: Buffer = Buffer.alloc(0)
Protected Optional _reforgedAst
_reforgedAst: ReforgedTriggerAst
Protected _strings
_strings: TriggerStringReference[] = []
Accessors
fileVersion
get fileVersion(): number
Returns number
fileVersionRaw
get fileVersionRaw(): number
Returns number
payload
get payload(): Buffer
set payload(payload: Buffer): void
Returns Buffer
Parameters
payload: Buffer
Returns void
reforgedAst
get reforgedAst(): ReforgedTriggerAst | undefined
Returns ReforgedTriggerAst | undefined
strings
get strings(): TriggerStringReference[]
Returns TriggerStringReference[]
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
Protected parseReforgedAst
parseReforgedAst(buffer: Buffer): ReforgedTriggerAst
Parameters
buffer: Buffer
Returns ReforgedTriggerAst
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Protected readReforgedTriggerObjectSummaries
readReforgedTriggerObjectSummaries(buffer: Buffer, offset: number, count: number): TriggerObjectSummary[]
Parameters
buffer: Buffer
offset: number
count: number
Returns TriggerObjectSummary[]
Protected readReforgedTriggerObjectSummary
readReforgedTriggerObjectSummary(reader: BinaryReadBuffer, objectType: number, offset: number): TriggerObjectSummary
Parameters
reader: BinaryReadBuffer
objectType: number
offset: number
Returns TriggerObjectSummary
Protected readReforgedTypeInfo
readReforgedTypeInfo(reader: BinaryReadBuffer): TriggerTypeInfo[]
Parameters
reader: BinaryReadBuffer
Returns TriggerTypeInfo[]
Protected readReforgedVariables
readReforgedVariables(reader: BinaryReadBuffer): TriggerVariableDefinition[]
Parameters
reader: BinaryReadBuffer
Returns TriggerVariableDefinition[]
Static extractStrings
extractStrings(buffer: Buffer, offsetBase?: number): TriggerStringReference[]
Parameters
buffer: Buffer
Default value offsetBase: number = 0
Returns TriggerStringReference[]
