war3map: UnitsObject
Class UnitsObject
UnitsObject parses data from "war3mapUnits.doo" file and can dump back.
Hierarchy
UnitsObject
Implements
ReadDumpObject
Index
Properties
_fileSubVersion
_fileVersion
_hasSkinID
_units
Accessors
fileSubVersion
fileVersion
units
Methods
dump
getRotationRadians
read
readWithSkinMode
Properties
Protected _fileSubVersion
_fileSubVersion: number = 11
Protected _fileVersion
_fileVersion: number = 8
Protected _hasSkinID
_hasSkinID: boolean = false
Protected _units
_units: UnitDefinition[] = []
Accessors
fileSubVersion
get fileSubVersion(): number
set fileSubVersion(fileSubVersion: number): void
Returns number
Parameters
fileSubVersion: number
Returns void
fileVersion
get fileVersion(): number
set fileVersion(fileVersion: number): void
Returns number
Parameters
fileVersion: number
Returns void
units
get units(): UnitDefinition[]
set units(_units: UnitDefinition[]): void
Returns UnitDefinition[]
Parameters
_units: UnitDefinition[]
Returns void
Methods
dump
dump(): Buffer
Implementation of ReadDumpObject.dump
Returns Buffer
Protected getRotationRadians
getRotationRadians(unit: UnitDefinition): number
Parameters
unit: UnitDefinition
Returns number
read
read(buffer: Buffer): void
Implementation of ReadDumpObject.read
Parameters
buffer: Buffer
Returns void
Protected readWithSkinMode
readWithSkinMode(buffer: Buffer, hasSkinID: boolean): void
Parameters
buffer: Buffer
hasSkinID: boolean
Returns void
