war3map: PlayerNumber
Enumeration PlayerNumber
Index
Enumeration members
Blue
Brown
Coal
DarkGreen
Emerald
Gray
Green
Lavender
LightBlue
Maroon
Mint
Navy
NeutralExtra
NeutralHostile
NeutralPassive
NeutralVictim
Orange
Peach
Peanut
Pink
Purple
Red
Snow
Teal
Turquoise
Violet
Wheat
Yellow
Enumeration members
Blue
Blue:
Brown
Brown:
Coal
Coal:
DarkGreen
DarkGreen:
Emerald
Emerald:
Gray
Gray:
Green
Green:
Lavender
Lavender:
LightBlue
LightBlue:
Maroon
Maroon:
Mint
Mint:
Navy
Navy:
NeutralExtra
NeutralExtra:
NeutralHostile
NeutralHostile:
NeutralPassive
NeutralPassive:
NeutralVictim
NeutralVictim:
Orange
Orange:
Peach
Peach:
Peanut
Peanut:
Pink
Pink:
Purple
Purple:
Red
Red:
Snow
Snow:
Teal
Teal:
Turquoise
Turquoise:
Violet
Violet:
Wheat
Wheat:
Yellow
Yellow:
