war3map: SoundChannel
Enumeration SoundChannel
Index
Enumeration members
Animations
Birth
CinematicAmbient
CinematicDialog
CinematicGeneral
CinematicMusic
CinematicSFX1
CinematicSFX2
CinematicSFX3
Combat
Constructions
Error
Fire
General
LegacyMidi
LoopingAmbient
LoopingMovement
Music
UnitAcknowledgement
UnitMovement
UnitReady
UnitSelection
UserInterface
Enumeration members
Animations
Animations:
Birth
Birth:
CinematicAmbient
CinematicAmbient:
CinematicDialog
CinematicDialog:
CinematicGeneral
CinematicGeneral:
CinematicMusic
CinematicMusic:
CinematicSFX1
CinematicSFX1:
CinematicSFX2
CinematicSFX2:
CinematicSFX3
CinematicSFX3:
Combat
Combat:
Constructions
Constructions:
Error
Error:
Fire
Fire:
General
General: = 0
LegacyMidi
LegacyMidi:
LoopingAmbient
LoopingAmbient:
LoopingMovement
LoopingMovement:
Music
Music:
UnitAcknowledgement
UnitAcknowledgement:
UnitMovement
UnitMovement:
UnitReady
UnitReady:
UnitSelection
UnitSelection:
UserInterface
UserInterface:
