war3map: Tileset
Enumeration Tileset
Tileset is the main-type one of the tilesets.
Index
Enumeration members
Ashenvale
Barrens
Black Citadel
Cityscape
Dalaran
Dalaran Ruins
Dungeon
Felwood
Icecrown
Lordaeron Fall
Lordaeron Summer
Lordaeron Winter
Northrend
Outland
Sunken Ruins
Underground
Village
Village Fall
Enumeration members
Ashenvale
Ashenvale: = "A"
Barrens
Barrens: = "B"
Black Citadel
Black Citadel: = "K"
Cityscape
Cityscape: = "Y"
Dalaran
Dalaran: = "X"
Dalaran Ruins
Dalaran Ruins: = "J"
Dungeon
Dungeon: = "D"
Felwood
Felwood: = "C"
Icecrown
Icecrown: = "I"
Lordaeron Fall
Lordaeron Fall: = "F"
Lordaeron Summer
Lordaeron Summer: = "L"
Lordaeron Winter
Lordaeron Winter: = "W"
Northrend
Northrend: = "N"
Outland
Outland: = "O"
Sunken Ruins
Sunken Ruins: = "Z"
Underground
Underground: = "G"
Village
Village: = "V"
Village Fall
Village Fall: = "Q"
